# ep-assistant

## About
This project was created to assist EP resources (or anyone in PD, really) who has a need to create some of the things we use on a daily basis:
* Course and user info - use the Data Creator to generate courses, users, content, etc
* Risk Analyses - answer a series of questions designed to suss out any risks for your project and then see them presented in different ways
* UIA Page Objects - provide a page, get a suggested list of page objects from it, then export the code for the ones needed

### Preview
A preview of this app can be seen on [Glitch](https://glitch.com/edit/#!/themrsharris-ep-assistant?path=README.md&previewSize=100&attributionHidden=false&previewFirst=false&sidebarCollapsed=false)

### Available Scripts

In the project directory, you can run:

`npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

`npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

`npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

`npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
